@import "common";

.zan-cell {
  position: relative;
  padding: 12px 15px;
  display: flex;
  align-items: center;
  line-height: 1.4;
  font-size: 14px;
}

.zan-cell::after {
  @include hairline;
  border-bottom-width: 1px;
  left: 15px;
  right: 0;
}

.zan-cell__icon {
  margin-right: 5px;
}
.zan-cell__bd {
  flex: 1;
}
.zan-cell__text {
  line-height: 24px;
  font-size: 14px;
}
.zan-cell__desc {
  line-height: 1.2;
  font-size: 12px;
  color: #666;
}
.zan-cell__ft {
  position: relative;
  text-align: right;
  color: #666;
}
.zan-cell__no-pading{
  padding: 0;
}
.zan-cell__no-pading .zan-cell__bd_padding {
  padding: 12px 0 12px 15px;
}
.zan-cell__no-pading .zan-cell__bd_padding .zan-form__input{
  height: 26px;
}
.zan-cell__no-pading .zan-cell__ft_padding {
  padding: 12px 15px 12px 0;
}

.zan-cell--last-child::after,
.zan-cell:last-child::after {
  display: none;
}

.zan-cell--access .zan-cell__ft {
  padding-right: 13px;
}

.zan-cell--access .zan-cell__ft::after {
  position: absolute;
  top: 50%;
  right: 2px;
  content: " ";
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #c8c8c8;
  border-style: solid;
  transform: translateY(-50%) matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
}
.zan-cell--switch {
  padding-top: 6px;
  padding-bottom: 6px;
}
