@import "common";

.zan-pull-left {
  float: left;
}

.zan-pull-right {
  float: right;
}

.zan-center {
  text-align: center;
}

.zan-right {
  text-align: right;
}

.zan-text-deleted {
  text-decoration: line-through;
}
.zan-font-8 {
  font-size: 8px;
}
.zan-font-10 {
  font-size: 10px;
}
.zan-font-12 {
  font-size: 12px;
}
.zan-font-14 {
  font-size: 14px;
}
.zan-font-16 {
  font-size: 16px;
}
.zan-font-18 {
  font-size: 18px;
}
.zan-font-20 {
  font-size: 20px;
}
.zan-font-22 {
  font-size: 22px;
}
.zan-font-24 {
  font-size: 22px;
}
.zan-font-30 {
  font-size: 30px;
}
.zan-font-bold {
  font-weight: bold;
}

.zan-arrow {
  position: absolute;
  right: 15px;
  top: 50%;
  display: inline-block;
  height: 6px;
  width: 6px;
  border-width: 2px 2px 0 0;
  border-color: #c8c8c8;
  border-style: solid;
  transform: translateY(-50%) matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
}

.zan-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.zan-ellipsis--l2 {
  max-height: 40px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.zan-ellipsis--l3 {
  max-height: 60px;
  line-height: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.zan-clearfix {
  zoom: 1;
}
.zan-clearfix::after {
  content: '';
  display: table;
  clear: both;
}

/* 超细边框 */
.zan-hairline {
  &,
  &--top,
  &--left,
  &--right,
  &--bottom,
  &--top-bottom,
  &--surround {
    position: relative;

    &::after {
      @include hairline;
    }
  }

  &--top::after {
    border-top-width: 1px;
  }

  &--left::after {
    border-left-width: 1px;
  }

  &--right::after {
    border-right-width: 1px;
  }

  &--bottom::after {
    border-bottom-width: 1px;
  }

  &--top-bottom::after {
    border-width: 1px 0;
  }

  &--surround::after {
    border-width: 1px;
  }
}
