/* DO NOT EDIT! Generated by fount */

@font-face {
  font-family: 'zanui-weapp-icon';
  src: url('https://b.yzcdn.cn/zanui-weapp/zanui-weapp-icon-4381aded05.eot');
  src: url('https://b.yzcdn.cn/zanui-weapp/zanui-weapp-icon-4381aded05.eot?#iefix') format('embedded-opentype'),
       url('https://b.yzcdn.cn/zanui-weapp/zanui-weapp-icon-4381aded05.woff2') format('woff2'),
       url('https://b.yzcdn.cn/zanui-weapp/zanui-weapp-icon-4381aded05.woff') format('woff'),
       url('https://b.yzcdn.cn/zanui-weapp/zanui-weapp-icon-4381aded05.ttf') format('truetype')
}

.zan-icon {
    display: inline-block;
}
.zan-icon::before {
  font-family: "zanui-weapp-icon" !important;
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  /* margin-left: .2em; */

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
/* DO NOT EDIT! Generated by iconfount */


.zan-icon-qr-invalid:before { content: '\e800'; } /* '' */
.zan-icon-qr:before { content: '\e801'; } /* '' */
.zan-icon-exchange:before { content: '\e802'; } /* '' */
.zan-icon-close:before { content: '\e803'; } /* '' */
.zan-icon-location:before { content: '\e804'; } /* '' */
.zan-icon-upgrade:before { content: '\e805'; } /* '' */
.zan-icon-check:before { content: '\e806'; } /* '' */
.zan-icon-checked:before { content: '\e807'; } /* '' */
.zan-icon-like-o:before { content: '\e808'; } /* '' */
.zan-icon-like:before { content: '\e809'; } /* '' */
.zan-icon-chat:before { content: '\e80a'; } /* '' */
.zan-icon-shop:before { content: '\e80b'; } /* '' */
.zan-icon-photograph:before { content: '\e80c'; } /* '' */
.zan-icon-add:before { content: '\e80d'; } /* '' */
.zan-icon-add2:before { content: '\e80e'; } /* '' */
.zan-icon-photo:before { content: '\e80f'; } /* '' */
.zan-icon-logistics:before { content: '\e810'; } /* '' */
.zan-icon-edit:before { content: '\e811'; } /* '' */
.zan-icon-passed:before { content: '\e812'; } /* '' */
.zan-icon-cart:before { content: '\e813'; } /* '' */
.zan-icon-shopping-cart:before { content: '\e814'; } /* '' */
.zan-icon-arrow:before { content: '\e815'; } /* '' */
.zan-icon-gift:before { content: '\e816'; } /* '' */
.zan-icon-search:before { content: '\e817'; } /* '' */
.zan-icon-clear:before { content: '\e818'; } /* '' */
.zan-icon-success:before { content: '\e819'; } /* '' */
.zan-icon-fail:before { content: '\e81a'; } /* '' */
.zan-icon-contact:before { content: '\e81b'; } /* '' */
.zan-icon-wechat:before { content: '\e81c'; } /* '' */
.zan-icon-alipay:before { content: '\e81d'; } /* '' */
.zan-icon-password-view:before { content: '\e81e'; } /* '' */
.zan-icon-password-not-view:before { content: '\e81f'; } /* '' */
.zan-icon-wap-nav:before { content: '\e820'; } /* '' */
.zan-icon-wap-home:before { content: '\e821'; } /* '' */
.zan-icon-ecard-pay:before { content: '\e822'; } /* '' */
.zan-icon-balance-pay:before { content: '\e823'; } /* '' */
.zan-icon-peer-pay:before { content: '\e824'; } /* '' */
.zan-icon-credit-pay:before { content: '\e825'; } /* '' */
.zan-icon-debit-pay:before { content: '\e826'; } /* '' */
.zan-icon-other-pay:before { content: '\e827'; } /* '' */
.zan-icon-browsing-history:before { content: '\e828'; } /* '' */
.zan-icon-goods-collect:before { content: '\e829'; } /* '' */
.zan-icon-shop-collect:before { content: '\e82a'; } /* '' */
.zan-icon-receive-gift:before { content: '\e82b'; } /* '' */
.zan-icon-send-gift:before { content: '\e82c'; } /* '' */
.zan-icon-setting:before { content: '\e82d'; } /* '' */
.zan-icon-points:before { content: '\e82e'; } /* '' */
.zan-icon-coupon:before { content: '\e82f'; } /* '' */
.zan-icon-free-postage:before { content: '\e830'; } /* '' */
.zan-icon-discount:before { content: '\e831'; } /* '' */
.zan-icon-birthday-privilege:before { content: '\e832'; } /* '' */
.zan-icon-member-day-privilege:before { content: '\e833'; } /* '' */
.zan-icon-balance-details:before { content: '\e834'; } /* '' */
.zan-icon-cash-back-record:before { content: '\e835'; } /* '' */
.zan-icon-points-mall:before { content: '\e836'; } /* '' */
.zan-icon-exchange-record:before { content: '\e837'; } /* '' */
.zan-icon-pending-payment:before { content: '\e838'; } /* '' */
.zan-icon-pending-orders:before { content: '\e839'; } /* '' */
.zan-icon-pending-deliver:before { content: '\e83a'; } /* '' */
.zan-icon-pending-evaluate:before { content: '\e83b'; } /* '' */
.zan-icon-gift-card-pay:before { content: '\e83c'; } /* '' */
.zan-icon-cash-on-deliver:before { content: '\e83d'; } /* '' */
.zan-icon-underway:before { content: '\e83e'; } /* '' */
.zan-icon-point-gift:before { content: '\e83f'; } /* '' */
.zan-icon-after-sale:before { content: '\e840'; } /* '' */
.zan-icon-edit-data:before { content: '\e841'; } /* '' */
.zan-icon-question:before { content: '\e842'; } /* '' */
.zan-icon-delete:before { content: '\e843'; } /* '' */
.zan-icon-records:before { content: '\e844'; } /* '' */
.zan-icon-description:before { content: '\e845'; } /* '' */
.zan-icon-card:before { content: '\e846'; } /* '' */
.zan-icon-gift-card:before { content: '\e847'; } /* '' */
.zan-icon-clock:before { content: '\e848'; } /* '' */
.zan-icon-gold-coin:before { content: '\e849'; } /* '' */
.zan-icon-completed:before { content: '\e84a'; } /* '' */
.zan-icon-value-card:before { content: '\e84b'; } /* '' */
.zan-icon-certificate:before { content: '\e84c'; } /* '' */
.zan-icon-tosend:before { content: '\e84d'; } /* '' */
.zan-icon-sign:before { content: '\e84e'; } /* '' */
.zan-icon-home:before { content: '\e84f'; } /* '' */
.zan-icon-phone:before { content: '\e850'; } /* '' */
.zan-icon-add-o:before { content: '\e851'; } /* '' */
.zan-icon-play:before { content: '\e852'; } /* '' */
.zan-icon-pause:before { content: '\e853'; } /* '' */
.zan-icon-stop:before { content: '\e854'; } /* '' */
.zan-icon-hot:before { content: '\e855'; } /* '' */
.zan-icon-new:before { content: '\e856'; } /* '' */
.zan-icon-new-arrival:before { content: '\e857'; } /* '' */
.zan-icon-hot-sale:before { content: '\e858'; } /* '' */
